
# ./src/main/population/initial-data.xml

anonymousUserAccount=1

# acme.framework.entities.UserAccount{id=1, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 1
# 	- version: int = 0
# 	from acme.framework.entities.UserAccount:
# 	- serialVersionUID: long = 1
# 	- username: java.lang.String = "anonymous"
# 	- password: java.lang.String = "$2a$05$Yjactp0DWi53/T3YJqGSEuZlNGV5RKMzFIM/baaXpBKdMPSMgQUzG"
# 	- enabled: boolean = false
# 	- identity: acme.datatypes.UserIdentity = UserIdentity(name=John, surname=Doe, email=john.doe@acme.com)
# 	- roles: java.util.Collection<acme.framework.entities.UserRole> = [acme.framework.entities.Anonymous{id=2, version=0}]
# 	@ $assertionsDisabled: boolean = false

anonymousAnonymous=2

# acme.framework.entities.Anonymous{id=2, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 2
# 	- version: int = 0
# 	from acme.framework.entities.UserRole:
# 	- serialVersionUID: long = 1
# 	- userAccount: acme.framework.entities.UserAccount = acme.framework.entities.UserAccount{id=1, version=0}
# 	from acme.framework.entities.Anonymous:
# 	- serialVersionUID: long = 1

administratorUserAccount=3

# acme.framework.entities.UserAccount{id=3, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 3
# 	- version: int = 0
# 	from acme.framework.entities.UserAccount:
# 	- serialVersionUID: long = 1
# 	- username: java.lang.String = "administrator"
# 	- password: java.lang.String = "$2a$05$2BYLGg9RGS0Jeh2Upna.a.Bm7AGEwRn0Oz5C4G9/I.dFo/TAmAXte"
# 	- enabled: boolean = true
# 	- identity: acme.datatypes.UserIdentity = UserIdentity(name=Administrator, surname=Acme.com, email=administrator@acme.com)
# 	- roles: java.util.Collection<acme.framework.entities.UserRole> = [acme.framework.entities.Administrator{id=4, version=0}, acme.framework.entities.Authenticated{id=5, version=0}]
# 	@ $assertionsDisabled: boolean = false

administratorAdministrator=4

# acme.framework.entities.Administrator{id=4, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 4
# 	- version: int = 0
# 	from acme.framework.entities.UserRole:
# 	- serialVersionUID: long = 1
# 	- userAccount: acme.framework.entities.UserAccount = acme.framework.entities.UserAccount{id=3, version=0}
# 	from acme.framework.entities.Administrator:
# 	- serialVersionUID: long = 1

administratorAuthenticated=5

# acme.framework.entities.Authenticated{id=5, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 5
# 	- version: int = 0
# 	from acme.framework.entities.UserRole:
# 	- serialVersionUID: long = 1
# 	- userAccount: acme.framework.entities.UserAccount = acme.framework.entities.UserAccount{id=3, version=0}
# 	from acme.framework.entities.Authenticated:
# 	- serialVersionUID: long = 1


# ./src/main/population/sample-data.xml

challenge01=6

# acme.entities.challenges.Challenge{id=6, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 6
# 	- version: int = 0
# 	from acme.entities.challenges.Challenge:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "your first challenge"
# 	- deadline: java.util.Date = <<Sat Oct 10 19:10:00 CEST 2020>>
# 	- description: java.lang.String = "this is your first challenge"
# 	- level: acme.entities.challenges.TipoGoal = <<BRONZE>>
# 	- goalBronze: java.lang.String = "goal B"
# 	- rewardBronze: acme.framework.datatypes.Money = <<EUR 30.00>>
# 	- goalSilver: java.lang.String = "goal S"
# 	- rewardSilver: acme.framework.datatypes.Money = <<EUR 40.00>>
# 	- goalGold: java.lang.String = "THE goal"
# 	- rewardGold: acme.framework.datatypes.Money = <<EUR 50.00>>

challenge02=7

# acme.entities.challenges.Challenge{id=7, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 7
# 	- version: int = 0
# 	from acme.entities.challenges.Challenge:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "your second challenge"
# 	- deadline: java.util.Date = <<Wed Dec 11 17:15:00 CET 2019>>
# 	- description: java.lang.String = "this is your second challenge"
# 	- level: acme.entities.challenges.TipoGoal = <<SILVER>>
# 	- goalBronze: java.lang.String = "goal B"
# 	- rewardBronze: acme.framework.datatypes.Money = <<EUR 30.00>>
# 	- goalSilver: java.lang.String = "goal S"
# 	- rewardSilver: acme.framework.datatypes.Money = <<EUR 40.00>>
# 	- goalGold: java.lang.String = "THE goal"
# 	- rewardGold: acme.framework.datatypes.Money = <<EUR 50.00>>

challenge03=8

# acme.entities.challenges.Challenge{id=8, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 8
# 	- version: int = 0
# 	from acme.entities.challenges.Challenge:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "your third and last challenge :P"
# 	- deadline: java.util.Date = <<Fri Dec 10 20:00:00 CET 2100>>
# 	- description: java.lang.String = "this is your last challenge"
# 	- level: acme.entities.challenges.TipoGoal = <<GOLD>>
# 	- goalBronze: java.lang.String = "goal B"
# 	- rewardBronze: acme.framework.datatypes.Money = <<EUR 30.00>>
# 	- goalSilver: java.lang.String = "goal S"
# 	- rewardSilver: acme.framework.datatypes.Money = <<EUR 40.00>>
# 	- goalGold: java.lang.String = "THE goal"
# 	- rewardGold: acme.framework.datatypes.Money = <<EUR 50.00>>

