
# ./src/main/population/initial-data.xml

anonymousUserAccount=1

# acme.framework.entities.UserAccount{id=1, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 1
# 	- version: int = 0
# 	from acme.framework.entities.UserAccount:
# 	- serialVersionUID: long = 1
# 	- username: java.lang.String = "anonymous"

# 	- password: java.lang.String = "$2a$05$eNCvpSxeXVSVgB1EgMLwVuzHDmVVazMIjghExbH9P/m1uVufm0IbK"

# 	- password: java.lang.String = "$2a$05$KT9DzPTGB/YC7FTU8y7m6.Nsos2X9Y1zxQplELw4PAPCgTfHDjdtu"

# 	- password: java.lang.String = "$2a$05$Yjactp0DWi53/T3YJqGSEuZlNGV5RKMzFIM/baaXpBKdMPSMgQUzG"

# 	- password: java.lang.String = "$2a$05$YdaIJr36W2sK8biMe7t8dOORNfzCWFTD59r0Z5IMfmB3gs/XkIIx."

# 	- password: java.lang.String = "$2a$05$HyjijL8kvfeQ3rrWaLobxeep62vnTRzsoEMHaLFz4x6I.StSG5jrm"

# 	- enabled: boolean = false
# 	- identity: acme.datatypes.UserIdentity = UserIdentity(name=John, surname=Doe, email=john.doe@acme.com)
# 	- roles: java.util.Collection<acme.framework.entities.UserRole> = [acme.framework.entities.Anonymous{id=2, version=0}]
# 	@ $assertionsDisabled: boolean = false

anonymousAnonymous=2

# acme.framework.entities.Anonymous{id=2, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 2
# 	- version: int = 0
# 	from acme.framework.entities.UserRole:
# 	- serialVersionUID: long = 1
# 	- userAccount: acme.framework.entities.UserAccount = acme.framework.entities.UserAccount{id=1, version=0}
# 	from acme.framework.entities.Anonymous:
# 	- serialVersionUID: long = 1

administratorUserAccount=3

# acme.framework.entities.UserAccount{id=3, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 3
# 	- version: int = 0
# 	from acme.framework.entities.UserAccount:
# 	- serialVersionUID: long = 1
# 	- username: java.lang.String = "administrator"

# 	- password: java.lang.String = "$2a$05$0qCee2lIhQHxTrNKM/WJSOEurgq8eR6OYHkl6N469AMmBesRqWLGe"

# 	- password: java.lang.String = "$2a$05$thLQFJE5yPiyiBGQ2nZ9/.ZCscxMpKNEKhHP8qK76RMHKpeWUwjqy"
# 	- password: java.lang.String = "$2a$05$2BYLGg9RGS0Jeh2Upna.a.Bm7AGEwRn0Oz5C4G9/I.dFo/TAmAXte"
# 	- password: java.lang.String = "$2a$05$YhwnKC4x9AZAS3Db4gK6B.kTAccf27cw5XLcEWUuWSeVR9N9qDTkO"
# 	- password: java.lang.String = "$2a$05$rZPk/a1jnVADBxdvR1uoqOs7rJHY8vAOqG9aagqQpb3xQ8u7J2CgC"


# 	- enabled: boolean = true
# 	- identity: acme.datatypes.UserIdentity = UserIdentity(name=Administrator, surname=Acme.com, email=administrator@acme.com)
# 	- roles: java.util.Collection<acme.framework.entities.UserRole> = [acme.framework.entities.Administrator{id=4, version=0}, acme.framework.entities.Authenticated{id=5, version=0}]
# 	@ $assertionsDisabled: boolean = false

administratorAdministrator=4

# acme.framework.entities.Administrator{id=4, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 4
# 	- version: int = 0
# 	from acme.framework.entities.UserRole:
# 	- serialVersionUID: long = 1
# 	- userAccount: acme.framework.entities.UserAccount = acme.framework.entities.UserAccount{id=3, version=0}
# 	from acme.framework.entities.Administrator:
# 	- serialVersionUID: long = 1

administratorAuthenticated=5

# acme.framework.entities.Authenticated{id=5, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 5
# 	- version: int = 0
# 	from acme.framework.entities.UserRole:
# 	- serialVersionUID: long = 1
# 	- userAccount: acme.framework.entities.UserAccount = acme.framework.entities.UserAccount{id=3, version=0}


# 	from acme.framework.entities.Authenticated:
